<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".tracker"
    android:background="@color/white">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/TxtTitle"
                    style="@style/BoldBlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tracker"
                    android:textSize="25sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/cat_sexualOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexual Orientation"
                android:textSize="20sp"
                style="@style/BoldBlueText"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnMen2Men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mentomen"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men To Men"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <ImageButton
                        android:id="@+id/btnWomen2Women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/womentowomen"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women To Women"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <ImageButton
                        android:id="@+id/btnWomen2Men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/womentomen"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women To Men"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cat_sexPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex Position"
                android:textSize="20sp"
                style="@style/BoldBlueText"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <ImageButton
                        android:id="@+id/btnAnal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/anal"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anal"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <ImageButton
                        android:id="@+id/btnOral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/oral"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oral"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/cat_SexStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex Status"
                android:textSize="20sp"
                style="@style/BoldBlueText"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <ImageButton
                        android:id="@+id/btnProtected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/protektado"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protected"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <ImageButton
                        android:id="@+id/btnUnprotected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unprotected"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unprotected"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <ImageButton
                        android:id="@+id/btnWithdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/withdrawal"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Withdrawal"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:backgroundTint="@color/dark_blue"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:onClick="cont"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnNav1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"
                android:onClick="doci"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnNav2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"
                android:onClick="course"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnNav3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tracker"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"
                android:onClick="track"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tracker"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="stats">

            <ImageButton
                android:id="@+id/btnNav4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/analysis"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"
                android:onClick="stats"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analysis"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnNav5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:onClick="profile"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
