<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2B54"
    tools:context=".homepage">

    <!-- ImageView -->
    <ImageView
        android:id="@+id/doctorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:padding="16dp"
        android:text="More Comfortable Chat With the Doctor"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/shape"
        android:fontFamily="Poppins"

        />

    <!-- Button inside the TextView -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#141E46"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:fontFamily="Poppins"
        android:onClick="gotoDoctor"

        />

</RelativeLayout>
