<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".login"
    android:background="@color/white">

    <!-- First LinearLayout with Logo and Text -->
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mini_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIVFive"
            android:textSize="50sp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Second LinearLayout with Welcome Message -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear2"
        android:layout_below="@id/linear"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textSize="20sp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience a smarter way to manage your HIV health"
            android:textSize="15sp"
            android:textColor="@color/dark_blue"/>

    </LinearLayout>

    <!-- Third LinearLayout with Login Fields -->
    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <!-- Username TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"/>

        <!-- Username EditText -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:textSize="18sp"
            android:padding="20dp"
            android:hint="Enter your username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <!-- Password TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="16dp"/>

        <!-- Password EditText -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="20dp"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:textColorHint="@color/white"/>

        <!-- Log In Button -->
        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:onClick="Homelogin"

            />

    </LinearLayout>

    <!-- Fourth LinearLayout with Text and ImageButtons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/login_container"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <!-- Text Above ImageButtons -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or signup with"
            android:textSize="12sp"
            android:textColor="@color/dark_blue"
            android:layout_gravity="center"/>

        <!-- Horizontal LinearLayout for ImageButtons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- ImageButton 1 -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"
                android:layout_weight="1"
                android:background="@null" />

            <!-- ImageButton 2 -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:layout_weight="1"
                android:background="@null"/>

            <!-- ImageButton 3 -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fingerprint"
                android:layout_weight="1"
                android:background="@null"/>

        </LinearLayout>

        <!-- Text Below ImageButtons -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up"
            android:textSize="12sp"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:onClick="Signn"

            />

    </LinearLayout>

</RelativeLayout>
